# IPGeo

./: .gitignore  IpToGeo.sln  README.md
IpToGeo/: IpToGeo.csproj  Program.cs  appsettings.json
IpToGeo.Tests/: ControllerTest.cs  IpToGeo.Tests.csproj  UnitTest.cs
IpToGeo/Controllers/: IpToGeoCityController.cs  UploadNewIpDatasController.cs
IpToGeo/Dtos/: IpLocationDbSourceDto.cs
IpToGeo/IpToCityDbContext/: IpToGeoDbContext.cs
IpToGeo/Models/: GeoMap.cs  GeoliteCityIpv4Int.cs  IpGeoTemp.cs  IpGeoTmp.cs  IpToGeoMongoDatabaseSettings.cs
IpToGeo/Properties/: launchSettings.json
IpToGeo/Services/: IDataSourceService.cs  IIpGeoService.cs  IpGeoService.cs  IpLocationDbSourceService.cs  (+2 more)
ProjectA_IpToGeo/: IpToGeo.sln  README.md  README.txt
ProjectA_IpToGeo/IpToGeo/: IpToGeo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProjectA_IpToGeo/IpToGeo/Controllers/: IpToGeoCityController.cs  UploadNewIpDatasController.cs  WeatherForecastController.cs
ProjectA_IpToGeo/IpToGeo/IpToCityDbContext/: IpToGeoDbContext.cs  MyDbContext.cs
ProjectA_IpToGeo/IpToGeo/Migrations/: 20231208152320_Add-init.Designer.cs  20231208152320_Add-init.cs  IpToGeoDbContextModelSnapshot.cs
ProjectA_IpToGeo/IpToGeo/Models/: GeoMap.cs  GeoliteCityIpv4Int.cs  GeoliteCityIpv4String.cs  GeoliteCityIpv4_Int.cs  GeoliteCityIpv4_String.cs
ProjectA_IpToGeo/IpToGeo/MyServices/: FindIpToGeoService.cs  UpdateIpGeoService.cs
ProjectA_IpToGeo/IpToGeo/Properties/: launchSettings.json
ProjectA_IpToGeo/IpToGeo/Services/: FindIpToGeoService.cs  IpGeoService.cs  UpdateIpGeoService.cs
ProjectA_IpToGeo/IpToGeo/TimerTaskServices/: IpToGeoConsumeScopedHostedService.cs  IpToGeoTimerTaskService.cs  IpToGeoTmierTaskService.cs  MyConsumeScopedHostedService.cs
(+2 files in other folders)
